<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librairie</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        .navbar, #header {
            background-color: #000;
        }
        .nav-link {
            color: #fff !important;
        }
        .card {
            background-color: #1e1e1e;
            color: #fff;
            border: none;
            border-radius: 10px;
        }
        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .btn-primary {
            background-color: #ffcc00;
            border: none;
            color: #000;
        }
		.btn-primarya {
            background-color: #0cffffc9;
            border: none;
            color: #000;
        }
        .btn-primaryb {
            background-color: #8c05ad;
            border: none;
            color: #000;
        }
        .btn-primaryc {
            background-color: #ff00ff;
            border: none;
            color: #000;
        }
        .btn-primaryd {
            background-color: #5eff00;
            border: none;
            color: #000;
        }
        .btn-primarye {
            background-color: #079dca;
            border: none;
            color: #000;
        }
        .btn-primaryf {
            background-color: #1900ff;
            border: none;
            color: #000;
        }
        .btn-primaryg {
            background-color: #ff006a;
            border: none;
            color: #000;
        }
        .btn-primaryh {
            background-color: #cec3c3;
            border: none;
            color: #000;
        }
        .btn-primaryi {
            background-color: #00ff37;
            border: none;
            color: #000;
        }

        .btn-primary:hover {
            background-color: #e6b800;
        }
    </style>
</head>
	<body >


		<header id="header">
			<a href="index.html" class="logo btn btn-primary page active">Kimbrairie</a>
		</header>
		<nav id="nav" class="navbar navbar-expand-lg navbar-dark">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link btn btn-primarya " href="index.html">Accueil</a></li>
						<li class="nav-item"><a class="nav-link btn btn-primaryb " href="serie.html">Séries</a></li>
						<li class="nav-item active"><a class="nav-link btn btn-primaryc " href="story.html">Histoire</a></li>
						<li class="nav-item "><a class="nav-link btn btn-primaryd " href="top.html">Top</a></li>
			</ul>
				</div>
			</div>
		</nav>
	
		<div class="container mt-4">
			<h2 class="text-center mb-4">Roms</h2>
			<div class="row">
				<div class="col-lg-6 mb-4">
					<div class="card h-100 shadow">
						<img src="images/Lies1.webp" class="card-img-top" alt="">
						<div class="card-body text-center">
							<h5 class="card-title">Lies</h5>
							<p class="card-text">Dans ce premier volet, nous découvrons Théo, un jeune homme de 17 ans à l’apparence charmante et au sourire trompeur. Il joue un dangereux jeu de manipulation, jonglant entre les cœurs de deux filles, Rosine et Aychaz, sans qu’elles ne soupçonnent l’étendue de ses mensonges. Motivé par des intérêts financiers, Théo n’hésite pas à exploiter les sentiments sincères des deux adolescentes. Pourtant, le poids de ses décisions commence à se faire sentir, et les conséquences pourraient être plus dévastatrices qu’il ne l’imagine. Entre trahisons, passions et illusions, ce premier volet explore l’adolescence à travers le prisme des mensonges et des désirs inavoués.</p>									
							<a href="assets/doc/Lies/LIES.pdf" class="btn btn-primary" download>Télécharger et Lire📄</a>
							</div>
					</div>
				</div>
				<div class="col-lg-6 mb-4">
					<div class="card h-100 shadow">
						<img src="images/Lies2.webp" class="card-img-top" alt="">
						<div class="card-body text-center">
							<h5 class="card-title">Lies 2</h5>
							<p class="card-text">Des années ont passé. Théo, Rosine et Aychaz sont désormais adultes, chacun ayant pris un chemin différent. Mais leur passé commun revient les hanter alors qu’ils se croisent à nouveau dans des circonstances inattendues. Avec la maturité vient une compréhension plus profonde des choix qu’ils ont faits à l’adolescence. Théo fait face à ses regrets et tente de réparer les erreurs du passé, tandis qu’Rosine et Aychaz découvrent que leurs vies respectives sont bien plus connectées qu’elles ne le pensaient. Ce deuxième volet est une exploration poignante de la rédemption, des secondes chances, et de la complexité des relations humaines, où les vérités longtemps enfouies refont surface et bouleversent leur perception de la vie.</p>
								<a href="assets/doc/Lies/LIES 2.pdf" class="btn btn-primary" download>Télécharger et Lire📄</a>
							</div>
					</div>
				</div>
				<div class="col-lg-6 mb-4">
					<div class="card h-100 shadow">
						<img src="images/Karma1.webp" class="card-img-top" alt="">
						<div class="card-body text-center">
							<h5 class="card-title">Karma</h5>
							<p class="card-text">Dans un monde où la technologie occupe une place centrale, deux frères brillants, Kim et John, créent un programme révolutionnaire appelé KARMA. Ce programme, fruit de leur génie et de leur ambition, est conçu pour analyser, prédire et, potentiellement, influencer l’avenir. Ils espèrent que leur invention changera le monde pour le mieux, leur apportant gloire et succès. Mais tout bascule la veille de leur grande présentation : Kim est retrouvé mort dans des circonstances mystérieuses.

								Dévasté par la perte de son frère et déchiré par la quête de vérité, John se lance dans une mission risquée pour découvrir les secrets enfouis dans KARMA. Au fil de son enquête, il découvre que KARMA n’est pas simplement un outil, mais une arme, capable de manipuler les comportements et les événements à une échelle globale. Kim, avant de mourir, avait caché des failles dans le programme pour en limiter l'usage, mais désormais, ces failles risquent d’être exploitées par ceux qui veulent contrôler le destin du monde.
								
								Face à des ennemis puissants, des choix difficiles, et une vérité qui pourrait détruire tout ce qu'il a connu, John doit décider s’il est prêt à sacrifier son propre avenir et celui du programme qu'il a créé pour empêcher une catastrophe mondiale. Les révélations s'enchaînent, et l’issue de cette quête dépendra de sa capacité à comprendre KARMA et à en maîtriser le pouvoir avant qu'il ne tombe entre de mauvaises mains.</p>
								<a href="assets/doc/Karma/KARMA.pdf" class="btn btn-primary" download>Télécharger et Lire📄</a>
							</div>
					</div>
				</div>
			</div>
		</div>





						<!-- Footer -->
							<footer>
								<div class="pagination">
									<a href="#" class="btn btn-primary ">Retour a l'acceuil</a>
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h1>.</h1>
								<p class="icons alt">
									<a href="#" class="icon brands alt fa-twitter btn btn-primarye"><span class="label">Twitter </span></a>|
									<a href="#" class="icon brands alt fa-facebook-f btn btn-primaryf"><span class="label">Facebook </span></a>|
									<a href="#" class="icon brands alt fa-instagram btn btn-primaryg"><span class="label">Instagram </span></a>|
									<a href="#" class="icon brands alt fa-github btn btn-primaryh"><span class="label">GitHub</span></a>|
									<a href="#" class="icon brands alt fa-whatsapp btn btn-primaryi"><span class="label">WhatsApp</span></a>
								</p>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<p>&copy; Librairie | Design par <a href="https://cartevisit.vercel.app/" class="btn btn-primary page active">Eliakim Clauvis</a></p>
					</div>

			</div>

			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
			

	</body>
</html>